protos/auth.proto

syntax = "proto3";

//definir mensajes
message UserCredentials {
    string username = 1;
    string password = 2;
}

message AuthenticationResponse {
    bool success = 1;
    string token = 2;
    string error_message = 3;
}

//definir el servicio
service AuthenticationService {
    rpc AuthenticateUser (UserCredentials) returns (AuthenticationResponse);
}

//registro del usuario
message UserCredentialsRegister {
    string username = 1;
    string name = 2;
    string email = 3;
    string age = 4;
    string password = 5;
}

message RegisterResponse {
    bool success = 1;
    string mensagge = 2;
    string error_message = 3;
}

service RegisterService {
    rpc RegisterUser (UserCredentialsRegister) returns (RegisterResponse);
}